server {
    listen 80;
    server_name localhost;
    index index.php;
    error_log /var/log/nginx/project.error.log;
    access_log /var/log/nginx/project.access.log;
    root /var/www/app/public;
    underscores_in_headers on;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass app:9000;
    }
}